.invoice-card {
    max-width: 1020px;
    margin: auto;
    font-size: 16px;
}

.mb-4 {
    margin-bottom: 32px;
}

.b-0 {
    border: 0 !important;
}

.border-b-0 {
    border-bottom: 0 !important;
}

.total-amount--lg {
    font-size: 36px;
    font-weight: 700;
}

table {
    th {
        font-weight: 500;
    }
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 14px !important;
}

.total-amount--md {
    font-size: 20px;
}


.f-w-500 {
    font-weight: 500;
}
