:host ::ng-deep .upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
}

:host ::ng-deep .upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
    float: right;
}

:host ::ng-deep .upload-list-inline .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
}

:host ::ng-deep .upload-list-inline .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
}

.preview-item{
    padding-bottom: 40%;
    z-index: 1;
    position: relative;
    .preview-cancel{
        position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    background-color: rgba(9,6,5,.85);
    border-radius: 100px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
}
