@import "../../../../../assets/less/variable.less";

::ng-deep .add-form-wrapper {

    .angular-editor-textarea {
        min-height: 140px !important;
        border-radius: 4px;
    }

    .text-primary {
        color: @primary-color;
    }

    .steps-action {
        padding: 15px 0px;
    }

    .ant-steps {
        margin-bottom: 30px;
    }
    .preview-item{
        display: block;
    overflow: hidden;
    border-radius: 12px;
    margin: 0 0 12px;
    width: 100px;
    height: 100px;
    .preview-cancel{
        position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    background-color: rgba(9,6,5,.85);
    border-radius: 100px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
    .preview-item-img{
     z-index: 1;
    position: relative;
    }
    }
    .attachment-item{
        cursor: pointer;
    width: 62%;
    height: 37px;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    color:#76323f;
    padding: 20%;
    border: 1px solid;
        .post-file{
            position: relative;
        }
        .post-file--img {
            cursor: pointer;
            margin: 0;
            opacity: 0;
            padding: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    }
}


