.focus{
    background-color: white;
    color: black;
}


::ng-deep .cdk-global-scrollblock {
    top: unset !important;
}

::ng-deep .ant-rate {
    color: #76323f;
    font-size: 14px;
}

::ng-deep .ant-form-item {
    display: block;
    margin-bottom: 10px;
}


::ng-deep .ant-form-item-label>label {
    height: auto;
}

.a_disabled {
    pointer-events: none !important;
    cursor: no-drop !important;
}

.product-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-filled {
    color: #76323f;
}

.rate-review {
    justify-content: space-between;

    .rate-review-btn {
        button {
            height: 40px;
        }
    }
}

::ng-deep .first .odd {
    input[type="radio"] {
        margin: 4px auto;
    }
}


.table-responsive {
    overflow-x: auto;
}
