.notification-product-img {
    position: relative;
    overflow: hidden;
    margin-right: 20px;
    width: 70px;
    min-width: 70px;
    height: 70px;

    @media (max-width:575px) {
        width: 48px;
        min-width: 48px;
        height: 48px;
    }

    img {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}


.w-50 {
    width: 50%;
}

.notification-modal {
    padding: 40px 0 0;

    h6 {
        margin-bottom: 25px;
        margin-top: 12px;
    }
}
