@import "../../../../assets/less/reset.less";

::ng-deep .auth-form {
    a {
        color: @primary-color;

        &:hover {
            color: @primary-color  !important;
        }

        &.ant-btn-primary {
            color: @white-color;
        }
    }

    .ant-input-affix-wrapper>input.ant-input {
        margin-bottom: 0px;
    }

    .ant-form-item-label>label {
        height: auto;
        margin-bottom: 3px;

    }

    .ant-form-item {
        margin-bottom: 10px;
    }
}

:host ::ng-deep .login-page {
    h1 {
        font-weight: bold;

        @media(max-width: 575px) {
            font-size: 24px;
        }
    }
}
