.drop-menu {
    font-size: 16px;
    font-weight: bold;

    .dropsub-menu {
        font-size: 13px !important;
        font-weight: 300px;
        padding-left: 10%;
    }
}


.header-wrapper {
    background-repeat: no-repeat !important;
    background-color: #eddbcd !important;
    background-size: 100% !important;
    background-position: top center !important;
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(118, 50, 63, 0.05);
        z-index: -1;
    }
}

@media (max-width:575px) {

    .mob-menu-list {
        li {
            display: block;
            font-size: 15px;
            font-weight: 500;

            a {
                color: #333;
                display: block;
            }
        }
    }

    #header {
        padding: 20px 10px;
    }

    .header-row {
        .logo {
            display: none;
        }
    }
}

.d-inline-block {
    display: inline-block;
}

.dropImage-img {
    max-width: 450px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
