#custom_service{
    display: flex;
    justify-content: space-between;
}


.landing-wrapper {
    background-size: cover;
    background-color: #000000;
}

.product-wrapper {
    transition: box-shadow .2s ease-in-out;
    margin-bottom: 24px;

    &:hover {
        box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .11);
    }

    .item-product {
        width: 100%;
        position: relative;
        padding-bottom: 100%;
        overflow: hidden;
        margin-bottom: 0;

        .item-thumb-product {
            padding-bottom: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;

            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                max-width: 86%;
                max-height: 100%;
                margin: auto;
                opacity: 1;
            }
        }
    }
}


.item-info-product {
    text-align: left;
    margin-top: 0;
    padding: 10px 16px;
}

.inner-box-banner-adv {
    &.odd {
        margin-right: 5px;
        margin-bottom: 10px;
    }

    &.even {
        margin-left: 5px;
        margin-bottom: 10px;
    }

    @media (max-width:767px) {

        &.odd,
        &.even {
            margin: 5px 0;
        }

    }
}

.title-box-default {
    .title-tab {
        font-size: 36px;
    }
}

.display-flex {
    display: flex;
}

.ml-10 {
    margin-left: 10%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.instagram-post-list {
    .post-list--img {
        min-width: 132px;
        width: 100%;
        height: 132px;
        object-fit: cover;
        margin-bottom: 8px;
    }
}
