::ng-deep .cdk-global-scrollblock {
    top: unset !important;
}

::ng-deep .ant-form-item {
    margin-bottom: 10px;
}

::ng-deep .ant-form-item {
    display: block;
}

::ng-deep .ant-form-item-label>label {
    height: auto;
}

::ng-deep .ant-picker-large {
    width: 100%;
}

::ng-deep .custom-add-button {
    margin: 30px;
    border: 1px solid #76323f;
    padding: 10px 15px;
    font-size: 16px;
}

.delete-btn {
    text-align: right;
    padding: 15px;
}
