h2 {
    font-size: 28px;
    font-weight: 700;
}

.auth-block {
    padding: 100px 100px 20px;

    @media (max-width: 991px) {
        padding: 100px 50px 20px;
    }

    @media (max-width: 425px) {
        padding: 40px 20px 20px;
    }
}

.flex-row {
    display: flex;
    align-items: center;
}

.auth-form {
    max-width: 410px;
    width: 100%;

    ::ng-deep .ant-input-affix-wrapper,
    .ant-input-prefix {
        .flex-row();

        .anticon {
            color: #d0cfcb;
        }
    }

    .ant-form-item {
        margin-bottom: 15px;
    }

    /deep/.ant-form-item-label>label::after {
        display: none;
    }

    ::ng-deep .ant-input-affix-wrapper {
        height: 45px;

        .ant-input {
            height: auto !important;
        }
    }

    .ant-input,
    .ant-btn {
        height: 45px;
        border-radius: 4px;
    }

    .ant-btn {
        line-height: 40px;
        font-weight: 600;
        font-size: 13px;
    }

    /deep/.ant-form-explain,
    /deep/.ant-form-extra {
        margin-top: 4px;
    }
}

.auth-bg {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(../../../../assets/img/svg/bg-pattern.svg) no-repeat;
        background-size: cover;
        background-position: center center;
        filter: opacity(0.4);
    }
}
