@import "../login/login.component.less";

.verify-text {
    padding: 0px 20px;
}

a {
    color: @primary-color;

    &:hover {
        color: @primary-color;
    }

    &.ant-btn-primary {
        color: @white-color  !important;
    }
}
