.padl{
    padding-left:4% !important;
}
:host ::ng-deep .hide-delivery-option {
    margin-top: 20px;

    [nz-radio] {
        display: block;
    }

    span.ant-radio+* {
        width: 100%;
    }

    .delivery-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .delivery-express-name {
        h6 {
            font-size: 16px;
        }

        p {
            font-weight: normal;
            font-size: 12.5px;
        }

        margin-left: 16px;
        font-variant: initial;
        font-feature-settings: initial;
    }

    .delivery-express-logo {
        margin-left: 6px;

        img {
            width: 60px;
            height: 36px;
        }
    }

    .delivery-express-price {
        font-weight: bold;
        font-size: 16px;
    }

    .ant-radio-group {
        display: block;

        .ant-radio-wrapper {
            display: flex;
            align-items: center;
            padding: 10px 0px;
            cursor: pointer;
            background: #ffffff;
            margin-right: 0;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}

:host ::ng-deep .ant-form-item-label>label {
    height: inherit;
}

.ant-form-item {
    display: block;

    .ant-input {
        margin-bottom: 0;
    }
}

.padl{
    padding-left:4% !important;
}
.display-flexing{
    display: flex !important;
}
.img20{
    width:25% !important;
}
.mr4{
    margin-top: 4%;
}

.paypal-button{
    background-color: #ffffff !important;

    .img40{
        width: 40% !important;
    }
}
