@import "../src/assets/less/style.less";

body {
    font-family: "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    user-select: none;
    color: #3d3d3d;
}
