
::ng-deep .apply-coupon {
    .ant-btn-primary {
        height: 44px;
    }

    .ant-input-group .ant-input {
        height: 44px;
    }
}

::ng-deep .cdk-global-scrollblock {
    top: unset !important;
}


::ng-deep .ant-form-item {
    margin-bottom: 10px;
}

.addcard-form {
    .ant-form-item {
        display: block;
    }

    .ant-form-item-label>label {
        height: auto;
    }
}


.hide-add-card {
    font-size: 16px;
    font-weight: 700;
    color: #76323f;
    background-color: #fff;
    border: 1px dashed #eddbcd;
    padding: 20px 30PX;
    border-radius: 5px;
    margin: 20px 0;
}

.hide-address {
    .ant-radio-wrapper {
        display: flex;
        align-items: flex-start;
    }

    .hide-default {
        margin-left: 12px;
    }
}

.card-payment {
    width: 100%;

    .ant-radio-group {
        width: 100%;
    }

    .ant-radio-wrapper {
        padding: 20px 24px;
        border-radius: 12px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        flex-direction: row-reverse;
        margin-bottom: 12px;
        margin-right: 0;
        width: 100%;
    }

    .card-list-item {
        display: flex;
        align-items: center;

        .card-detail {
            display: flex;
            align-items: center;
        }

        .card-icon {
            width: 32px;
            height: 32px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #76323f;
            color: #fff;
        }

        .card-holder {
            margin-left: 12px;

            h6 {
                margin-bottom: 4px;
            }
        }
    }
}

.checkout-card {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    cursor: pointer;
    background: #ffffff;

    @media screen and (max-width:575px) {
        flex-direction: column;

        .card-title {
            margin-bottom: 12px;
        }
    }

    .card-icon {
        font-size: 25px;
        color: #76323f;
    }

    .card-title {
        h4 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            padding-left: 10px;
        }
    }
}

.text-success {
    color: #00c703 !important;
}

:host ::ng-deep .hide-delivery-option {
    margin-top: 20px;

    [nz-radio] {
        display: block;
    }

    span.ant-radio+* {
        width: 100%;
    }

    .delivery-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .delivery-express-name {
        h6 {
            font-size: 16px;
        }

        p {
            font-weight: normal;
            font-size: 12.5px;
        }

        margin-left: 16px;
        font-variant: initial;
        font-feature-settings: initial;
    }

    .delivery-express-logo {
        margin-left: 6px;

        img {
            width: 60px;
            height: 36px;
        }
    }

    .delivery-express-price {
        font-weight: bold;
        font-size: 16px;
    }

    .ant-radio-group {
        display: block;

        .ant-radio-wrapper {
            display: flex;
            align-items: center;
            padding: 30px;
            cursor: pointer;
            background: #ffffff;
            margin-right: 0;
            margin-bottom: 12px;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}
.padl{
    padding-left:4% !important;
}
.display-flexing{
    display: flex !important;
}
.img20{
    width:25% !important;
}
.mr4{
    margin-top: 4%;
}

.paypal-button{
    background-color: #ffffff !important;

    .img40{
        width: 40% !important;
    }
}