#custom_service{
    display: flex;
    justify-content: space-between;
}



.about-wrapper {
    background-image: url("../../../assets/style/css/images/banner-background/background3.png");
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-color: #eddbcd;
    background-attachment: fixed;
}
