.id-info {
    font-size: 14px;
}

.user-avatar {
    font-size: 24px;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.cancel-icon {
    i-feather {
        width: 20px;
        height: 20px;
    }
}

.border-bottom {
    border-bottom: 1px solid #e8e8e8 !important;
}

.secret-key {
    display: inline-block;
    background: #eaedf8;
    padding: 6px 8px;
    border-radius: 4px;
}

/deep/.ant-table-small {
    border: 0px !important;
}

/deep/.otp-input {
    font-size: 24px !important;

    @media (max-width:420px) {
        font-size: 18px !important;
    }
}

/deep/.ant-tabs-bar {
    margin-bottom: 0px !important;
}

/deep/.profile-details {
    .ant-avatar-string {
        transform: translateX(-50%);
    }
}

/deep/.personal-detail-form {
    .ant-form-item-label>label::after {
        display: none;
    }

    .ant-form-item {
        display: block;
        margin-bottom: 16px !important;
    }

    .ant-calendar-picker {
        width: 100%;
    }

}
