.privacy-section ul {
    list-style: disc;
    margin-left: 50px;
}

.title-box-default {
    padding-bottom: 40px;
}

.landing-wrapper {
    background: url("../../../../assets/style/css/images/banner-background/background11.png") no-repeat top center;
    background-size: cover;
}
