.social-link {
    margin-top: 24px !important;
}

.footer {
    h3 {
        margin-top: 32px;
        margin-bottom: 16px;
    }

    ul {
        li {
            a {
                margin-bottom: 8px;
                display: inline-block;

                &:hover {
                    color: #c7babc;
                }
            }
        }

        &.block-payment {
            display: flex;
            flex-wrap: wrap;

            li {
                margin-right: 12px;
            }
        }
    }
}
