.font-face(@fontFamily, @fontName, @fontWeight, @fontStyle) {
    @font-face {
        font-family: @fontFamily;
        src: url('../font/@{fontName}.ttf') format("truetype");
        font-weight: @fontWeight;
        font-style: @fontStyle;
        font-display: swap;
    }
}

.font-face("Google Sans", "GoogleSans-Regular", 400, normal);
.font-face("Google Sans", "GoogleSans-Medium", 500, normal);
.font-face("Google Sans", "GoogleSans-Bold", 700, normal);

.font-face-two(@fontFamily, @fontName, @fontWeight, @fontStyle) {
    @font-face {
        font-family: @fontFamily;
        src: url('../font/@{fontName}.ttf') format("truetype");
        font-weight: @fontWeight;
        font-style: @fontStyle;
        font-display: swap;
    }
}

.font-face-two("'Poiret One', cursive", "PoiretOne-Regular", 400, normal);


@primary-color: #76323f;
@white-color: #ffffff;
@text-color: #3d3d3d;
@font-family: "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

body,
ol,
ul,
dl,
.ant-tag,
.ant-list,
.ant-tabs,
.ant-card,
.ant-form,
.ant-rate,
.ant-steps,
.ant-input,
.ant-table,
.ant-modal,
.ant-switch,
.ant-select,
.ant-avatar,
.ant-slider,
.ant-tooltip,
.ant-carousel,
.ant-tabs-tab,
.ant-statistic,
.ant-dropdown,
.ant-form-item,
.ant-menu-item,
.ant-pagination,
.ant-radio-group,
.ant-notification,
.ant-progress-text,
.ant-select-dropdown,
.ant-tabs-top-content,
.ant-checkbox-wrapper,
.ant-dropdown-menu-item,
.ant-input-number-input,
.ant-input-affix-wrapper,
.ant-scroll-number-only>p,
.ant-radio-button-wrapper,
.ant-calendar-picker-container,
.ant-dropdown-menu-submenu-title {
    font-variant: normal;
    font-feature-settings: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
}

.border-0 {
    border: 0 !important;
}

.text-center {
    text-align: center;
}

.user-select-none {
    user-select: none !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.flex-start {
    align-items: flex-start !important;
}

.flex-fill {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.flex-shrink-1 {
    -ms-flex-negative: 1 !important;
    flex-shrink: 1 !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.flex-column {
    flex-direction: column !important;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-start {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
}


.text-primary {
    color: @primary-color;
}

.text-center {
    text-align: center !important;
}

.w-100 {
    width: 100%;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.ml-0 {
    margin-left: 0px !important;
}

.mb-1 {
    margin-bottom: 4px !important;
}

.mb-2 {
    margin-bottom: 8px !important;
}

.mb-3 {
    margin-bottom: 12px !important;
}

.mt-0 {
    margin-top: 0px !important;
}

.mt-1 {
    margin-top: 4px !important;
}

.mt-2 {
    margin-top: 8px !important;
}

.mt-3 {
    margin-top: 12px !important;
}

.mr-1 {
    margin-right: 4px;
}

.mr-2 {
    margin-right: 8px !important;
}

.mr-3 {
    margin-right: 12px !important;
}

.ml-1 {
    margin-left: 4px;
}

.ml-2 {
    margin-left: 8px !important;
}

.ml-3 {
    margin-left: 12px !important;
}

.my-3 {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.p-0 {
    padding: 0px !important;
}

.pb-1 {
    padding-bottom: 4px !important;
}

.pt-1 {
    padding-top: 4px !important;
}

.pt-2 {
    padding-top: 8px !important;
}

.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important;
}

.pt-4,
.py-4 {
    padding-top: 1.5rem !important;
}

.pb-5,
.py-5 {
    padding-bottom: 3rem !important;
}

.pt-5,
.py-5 {
    padding-top: 3rem !important;
}

.px-3 {
    padding-right: 12px !important;
    padding-left: 12px !important;
}

.font-weight-bold {
    font-weight: bold !important;
}

.position-relative {
    position: relative !important;
}
