// @import "src/app/authentication/login/login.component.less";
@import "../authentication/login/login.component.less";

.verify-text {
    padding: 0px 20px;
}

a {
    color: @primary-color;

    &:hover {
        color: @primary-color;
    }

    &.ant-btn-primary {
        color: @white-color  !important;
    }
}
.img-pay{
    width: 20%;
    height: 30%;
}
.icon{
    padding:30px 0px;
    margin:3% 0px;
    // background: antiquewhite;
}
.font51{
    font-size: 11vh;
}
.text-font{
    font-size: 30px;
    font-weight: 400;
}
.font-bold{
    font-weight: bold;
}