.privacy-section ul {
    list-style: disc;
    margin-left: 50px;
}

.title-box-default {
    padding-bottom: 40px;
}

table {
    th {
        font-weight: bold;
    }
}

.bb-0 {
    border-bottom: 0;
}
