@import "../../../assets/less/variable.less";

/deep/.ant-layout-header {
    background-color: @white-color;
    padding: 0px 25px;
    box-shadow: 0px 1px 0px #f4f4f4;
    z-index: 1;
}

.trigger {
    font-size: 18px;
    cursor: pointer;
}

.ant-avatar {
    background-color: @primary-color;
    text-transform: uppercase;
}

/deep/.ant-dropdown {
    display: inline-block !important;
    max-width: 175px !important;
}

.user-info {
    i {
        font-size: 8px;
        border: 1px solid #ddd;
        padding: 6px;
        border-radius: 100px;
    }
}

.header-right {
    height: 64px;
    line-height: initial;
}

/deep/.ant-scroll-number-only>p {
    font-size: 10px !important;
}

/deep/.ant-drawer-body {
    padding: 0px !important;
}
